/* 
    Created on : Jun 3, 2016, 10:20:11 AM
    Author     : Michel Khater
*/
.customArtistButton {
    background-color: transparent;
    color: #000;
    @media screen and (min-width:768px){
        font-size: 16px;
    }
    @media screen and (min-width:1024px){
        font-size: 18px;
    }
    @media screen and (min-width:1440px){
        font-size: 22px;
    }
    @media screen and (min-width:2560px){ font-size: 34px; }
    &:hover {
        background-color: #000;
        color: #fff;
        border: 1px solid @Color2;
    }
}

.artistDiv {
    margin-bottom: 2%;
    text-align: center;
    .artistContent{
        .mediaIntoBG;
        border-radius: 100%;
        //min-height: 250px;
        cursor: pointer;
        height: 250px;        
        @media screen and (max-width: 320px) { height: 125px; }
        @media screen and (max-width: 500px) {  height: 150px; }
        @media screen and (min-width: 501px) {  height: 250px; }
        }
    .artistDivTitle {
        font-weight: bold;
        width: 100%;
        height: 40px;
        font-size: 30px;
    }
    .modal-dialog {
        .modal-content {
            color: white;
            background-color: @Color5;
            .modal_image {
                img {
                    .modalImageResponsive;
                    max-width: 100%;
                    min-width: 100%;
                }
            }
            .modal_description, .modal_footer {
                text-align:left;
                padding: 2%;
            }
            .modal_description{
                h2 {text-align: center;}
                .artist_upcoming_events {
                    span {
                        color: @Color3;
                        font-style: italic;
                        font-weight: bold;
                        .hyperlink();
                    }
                }
            }
            .modal_footer{
                .artists_social_media_links {
                   a{ 
                        .hyperlink();
                        text-decoration: none;
                    }
                }
            }
        }
    }
}