/* 
    Created on : May 31, 2016, 7:11:50 PM
    Author     : Michel Khater
*/
.galleryDiv {
    margin-bottom: 2%;
    text-align: center;
    @media only screen and (min-width : 768px) {
        .make-xs-column(4);
    }

    @media only screen and (max-width : 768px) {
        .make-xs-column(6);
    }

    @media only screen and (max-width : 480px) {
        .make-xs-column(12);
    }
    .galleryContent{
        .mediaIntoBG;
        border-radius: 5px;
        height: 250px;
        position: relative;
        @media only screen and (max-width : 768px) {
            height: 200px;
        }
        @media only screen and (max-width : 480px) {
            height: 125px;
        }
        @media screen and (min-width:2560px){ height: 300px; }
        .galleryDivTitle {
            font-weight: bold;
            width: 100%;
            height: 50px;
            background-color: rgba(26,26,26, 0.5);
            font-size: 30px;
            color: white;
            position: absolute;
            bottom:0;
            @media screen and (min-width:320px){ height: 36px; }
            @media screen and (min-width:375px){ height: 36px; }
            @media screen and (min-width:425px){ height: 36px; }
            @media screen and (min-width:768px){ height: 42px; }
            @media screen and (min-width:1024px){ height: 45px; }
            @media screen and (min-width:2560px){ font-size: 55px; }
            .galleryDivTitleContent {
                h3, h5{
                    margin: 0;
                    padding:0;
                }
                h3 {
                    @media only screen and (max-width : 768px) {
                        font-size: 22px;
                    }
                    @media only screen and (max-width : 480px) {
                        font-size: 0.6em;
                    }
                }
                h5 {
                    @media only screen and (max-width : 768px) {
                        font-size: 12px;
                    }
                    @media only screen and (max-width : 480px) {
                        font-size: 0.5em;
                    }
                }
            }
        }
        .theGalleryContent{
            text-align: left;
            .hyperlink();
        }
    }
}

#galleryViewPhotogtapher {
    .bodyFontResizer;
}

#gallery_new_test {
    .image {
        .image_download {
            position: absolute;
            top: 0;
            a {
                color: white;
            text-decoration: none;
            cursor: pointer;
            }
        }
        .image_hover {
            position: absolute;
            display: none;
            bottom: 0;
            .fb_vote {
                height: 25px;
                text-align: center;
                color: white;
                cursor: pointer;
                
            }
            .sm_share {
                margin-bottom: 0;
                margin-top: 0;
                .Gallery_SM_Share {
                    a.socialite  {
                        text-decoration: none;
                    }
                }
            }
            .rating {
                margin-bottom: 0;
                margin-top: 0;
                .star-empty, .star-full  {
                    font-size: 13px;
                }
            }
        }
        &:hover {
            .image_hover {
                display: block;
                z-index: 100;
            }
        }
    }
}